<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <!-- ✅ Custom favicon -->
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/docsopt-icon3.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="DocSpot – Seamless Appointment Booking for Health" />

    <!-- Optional: For Apple devices -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/docspot-icon.png" />

    <title>DocSpot</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
